<h3>使用说明</h3>
<blockquote>
    本开发环境包含了大部分核心框架的代码,部分代码做了简化
</blockquote>
<pre>
一、目录解析：
1./phps：
你提交的PHP文件将会存放在/phps/opendev/&lt;你的开发ID&gt/&lt;项目名称&gt/...;
请自己新建项目文件夹，谢谢
2./static/:
你提交的项目资源文件将放在这里：/static/dev/&lt;你的开发ID&gt/&lt;项目名称&gt/...
请自己新建项目文件夹，谢谢
3.kodbox 自带的远程开发工具
二、如何开发
<a href="./开发手册-ZSVNEW.pdf">开发手册-ZSVNEW</a>
<a href="./内置函数和变量.pdf">内置函数和变量</a>
三、不会了怎么办：
联系ZZH:
QQ:1931509347
Wechat:zzhhao2008
</pre>
<style>
    pre,blockquote{
        text-align: left;
    }
    pre a:link,pre a:visited{
        color: blue;
        border-bottom: 1px solid;
    }
</style>