.navbar {
    opacity: 0.9;
    background: none;
}

.navbarsicon {
    padding: 0px;
    margin: 0px;
    height: 25px;
    width: 25px;
    Border-radius: 50%;
}

body {
    background: #30333F;
    color: #fff;
    margin-top: 50px;
}

a:link {
    color: #fff
}

/* 未被访问的链接 蓝色 */
a:visited {
    color: #fff
}

/* 已被访问过的链接 蓝色 */
a:hover {
    color: #fff
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* 鼠标悬浮在上的链接 蓝色 */
a:active {
    color: #fff
}
.nvb {
    color: #fff;
    text-align: center;
    margin-left: 1%;
    margin-bottom: 60px;
}
.nvb a {
    text-decoration: none;
    height: 50px;
    text-align: center;
    float: left;
    border-bottom: medium solid;
    border-color: rgba(255, 255, 255, 0.005);
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.nvb .b1:hover {
    border-color: red;
}
.nvb .b2:hover {
    border-color: orange;
}
.nvb .b3:hover {
    border-color: yellow;
}
.nvb .b4:hover {
    border-color: greenyellow;
}
.nvb .b5:hover {
    border-color: blue;
}
.nvb .b6:hover {
    border-color: blueviolet;
}
.caption {
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.img-big {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .img-big img {
        max-height: 100%;
        max-width: 100%;
    }